{
  "ConnectionStrings": {
    "DBSettingConnection": "Server=DESKTOP-JFJJID5\\MSSQLSERVER01;Database=CrudOperation;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
